Best: 191.97, Worst: 339.55, Avg: 213.99, StdDev: 30.23
Best: 186.53, Worst: 326.15, Avg: 203.13, StdDev: 29.72
Best: 184.58, Worst: 322.09, Avg: 201.35, StdDev: 27.96
Best: 187.14, Worst: 320.42, Avg: 200.16, StdDev: 28.17
Best: 181.70, Worst: 309.84, Avg: 196.72, StdDev: 26.51
Best: 177.11, Worst: 318.81, Avg: 190.92, StdDev: 29.84
Best: 173.46, Worst: 297.73, Avg: 181.80, StdDev: 26.67
Best: 184.01, Worst: 339.60, Avg: 194.51, StdDev: 33.33
Best: 193.96, Worst: 362.96, Avg: 212.74, StdDev: 35.00
Best: 181.69, Worst: 341.54, Avg: 198.80, StdDev: 33.44
Best: 115.47, Worst: 240.35, Avg: 126.89, StdDev: 26.34
Best: 136.94, Worst: 259.58, Avg: 149.97, StdDev: 25.49
Best: 132.96, Worst: 269.87, Avg: 144.74, StdDev: 28.88
Best: 134.52, Worst: 303.50, Avg: 151.09, StdDev: 35.42
Best: 111.87, Worst: 268.72, Avg: 127.61, StdDev: 32.83
Best: 116.34, Worst: 273.58, Avg: 129.99, StdDev: 33.19
Best: 116.43, Worst: 269.79, Avg: 131.84, StdDev: 31.92
Best: 113.18, Worst: 260.03, Avg: 125.46, StdDev: 31.08
Best: 128.34, Worst: 274.05, Avg: 140.95, StdDev: 30.87 (Before NULL)
Best: 124.36, Worst: 266.29, Avg: 137.29, StdDev: 29.90 (nullable)
Best: 124.76, Worst: 275.61, Avg: 138.47, StdDev: 31.90
