<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Logo.ico</ApplicationIcon>

    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NTDLS.ExpressionParser</Title>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Copyright>Copyright © 2023 NetworkDLS</Copyright>
    <Description>
      A mathematics parsing engine for .net. It supports expression nesting, custom variables, custom functions all standard mathematical operations for integer, decimal (floating point), logic and bitwise.
      It addition to the custom functions and variables, these are built in: ACOS, ASIN, ATAN, ATAN2, LDEXP, SINH, COSH, TANH, LOG, LOG10, EXP, MODPOW, SQRT, POW, FLOOR, CEIL, NOT, AVG, SUM, TAN, ATAN, SIN, COS, ABS.
    </Description>
    <PackageProjectUrl>https://github.com/NTDLS/NTDLS.ExpressionParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.ExpressionParser</RepositoryUrl>
    <PackageTags>expression-parser;math;math-parser;expression;equation;mathematics</PackageTags>
    <PackageReleaseNotes>
      Author revision.
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>NetworkDLS</Authors>
    <Company>NetworkDLS</Company>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <VersionPrefix>1.1.1</VersionPrefix>
    <version></version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
