<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Title>NTDLS.ExpressionParser</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>Copyright © 2025 NetworkDLS</Copyright>
    <Description>
      A mathematics parsing engine for .net. It supports expression nesting, custom variables, custom functions all standard mathematical operations for integer, decimal (floating point), logic and bitwise.
      It addition to the custom functions and variables, these are built in: ACOS, ASIN, ATAN, ATAN2, LDEXP, SINH, COSH, TANH, LOG, LOG10, EXP, MODPOW, SQRT, POW, FLOOR, CEIL, NOT, AVG, SUM, TAN, ATAN, SIN, COS, ABS.
    </Description>
    <PackageProjectUrl>https://github.com/NTDLS/NTDLS.ExpressionParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.ExpressionParser</RepositoryUrl>
    <PackageTags>expression-parser;math;math-parser;expression;equation;mathematics</PackageTags>
    <PackageReleaseNotes>
      Major optimizations and improvements to the parsing engine.
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>NetworkDLS</Authors>
    <Company>NetworkDLS</Company>
    <version>1.4.2</version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.10" />
  </ItemGroup>

</Project>
